name: cpred
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h2e261b9_0
  - cudatoolkit=10.1
  - cudnn=7.6
  - intel-openmp
  - libedit
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libstdcxx-ng
  - mkl
  - mkl_fft
  - mkl_random
  - ncurses
  - ninja
  - numpy=1.19
  - numpy-base
  - openssl
  - pip
  - pycparser
  - python=3.7
  - readline
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib
  - pillow
  - pip:
    - allure-pytest
    - lmdb
    - pandas
    - python-dateutil
    - pytz
    - six
    - tqdm
    - opencv-python
    - PyYAML
    - scikit-learn
    - tensorflow==2.2.0
    - keras
prefix: /home/osman/anaconda3/envs/cpred
